/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  justify-self: center;
  min-inline-size: 320px;
  max-inline-size: 1440px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font);
  background-image: var(--bg-img);
  background-color: #000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.header {
  margin-top: 100px;
  display: grid;
  background-color: white;
  max-width: var(--h-width);
  width: 100vw;
  padding-top: 130px;
  padding-bottom: 130px;
  border: 2px solid #000000;
  margin-bottom: 100px;
}

.head {
  text-align: center;
  align-self: center;
}

.header-title {
  font-family: var(--var-font);
  font-weight: var(--text-fw);
  font-size: 65px;
  margin-bottom: 15px;
}

.header-description {
  font-family: var(--var-font);
  font-weight: var(--text-fw);
  font-size: 23px;
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
}

.main-card {
  border: 2px solid #000000;
  width: var(--h-width);
  background-color: white;

}

.main section:not(:last-of-type) {
  margin-bottom: 58px;
}

.card-title {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--title-fw);
  font-size: var(--f-size);
  margin-inline-start: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.special-padding {
  margin-top: 0px;
}

.card-image {
  width: 100%;
  object-fit: cover;
}

.card-description {
  display: grid;
  grid-template-columns: auto;
  padding: clamp(0rem, -0.298rem + 1.49vw, 1.563rem);
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 5px;
}

.card-text {
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-fw);
  font-size: var(--f-size);
  margin-bottom: 24px;
  padding-top: 5px;
}

.footer-of-card {
  display: flex;
  margin-right: 5px;
  justify-self: end;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 5px;
}

.button {
  background-color: transparent;
  border: 2px solid #000000;
  position: relative;
}

.card__icon-button {
  border: none;
  align-self: center;
  transition: 0.3s ease;
  justify-content: center;
  align-items: center;
  background-color: inherit;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
  padding-bottom: 1;
  padding-top: 0;
}

.card__like-button {
  width: 130px;
  height: 38px;
  z-index: 0;
  background-color: #fff;
  transition: 0.5s;
}

.card__like-button:focus {
  box-shadow: 2px 2px #000000;
  outline: none;
}

.button:hover::before {
  transform: scaleX(1);
  background-color: #000000;
}

.button__text {
  color: var(--brand-color);
  font-family: var(--var-font);
  font-weight: var(--text-fw);
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.end-of-html {
  display: flex;
  align-self: center;
  width: 335px;
  margin-bottom: 100px;
}

.end-of-html-button {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  padding: 10px 5px 10px 5px;
  height: 55px;
  background-color: inherit;
  border: 2px solid #000000;
  position: relative;
  background-color: #fff;
  transition-duration: 0.4s;
}

.end-of-html-button:focus {
  box-shadow: 2px 2px #000000;
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleX(0);
  background-color: #000000;
  transform-origin: left;
  transition: 0.5s ease-in-out;
  z-index: 0;
}

.btn-icon {
  stroke: var(--brand-color);
  mix-blend-mode: difference;
  z-index: 2;
  position: relative;
  align-self: center;
}

.f-image {
  align-self: center;
}

.end-of-html-text {
  font-family: var(--var-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  align-self: center;
  mix-blend-mode: difference;
  color: var(--brand-color);
}

.open-dialog-text {
  font-family: var(--var-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  align-self: center;
}

.card-lable {
  position: relative;
}

.img-lable {
  position: absolute;
  top: 20px;
  right: 30px;
  mix-blend-mode: hard-light;
  font-family: var(--var-font);
  font-size: 14px;
  font-weight: 400;
  text-shadow:
    -1px 0 #fff,
    0 1px #fff,
    1px 0 #fff,
    0 -1px #fff;
  filter: opacity(50%);
}

@supports(-webkit-text-stroke: 2px #fff) {
  img-lable {
    -webkit-text-stroke: 2px #fff;
    text-shadow: none;
  }
}

.dialog-open {
  text-transform: uppercase;
  line-height: 21px;
  align-self: center;
}

.dialog::backdrop {
  backdrop-filter: brightness(25%);
}

.dialog[open] {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 353px;
  padding-bottom: 30px;
  padding-top: 30px;
  justify-items: center;
}

.dialog-text {
  display: flex;
  align-self: center;
  gap: 20px;
  margin-left: 15px;
  max-width: 270px;
}

.open-dialog-image {
  width: 39px;
  height: 39px;
  align-self: center;
}

.open-dialog-button {
  gap: 10px;
  padding: 9px 17px 9px 17px;
  width: 293px;
  height: 38px;
  margin-top: 12px;
  background-color: inherit;
  border: 2px solid #000000;
}

.bright {
  filter: contrast(65%);
}

.saturate {
  filter: saturate(350%);
}

.hue-rot {
  filter: hue-rotate(0.1turn);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(0.7);
}

.blur {
  filter: blur(10px);
}

.brightness {
  filter: brightness(400%);
}

.sparks {
  opacity: 0;
}

.heart>.core {
  fill: #fff;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
}

.heart:hover>.core {
  fill: var(--contour-color);
  transition: 0.3s;
}

.heart:active>.core {
  fill: var(--main-body-color);
  transition: 0.3s;
}

.like-icon.is-liked .heart>.core {
  fill: var(--main-body-color);
  transition: 0.3s;
}

.heart>.main-body {
  fill: #fff;
  transition: 0.3s;
}

.heart:hover>.main-body {
  fill: var(--contour-color);
  animation-delay: 0.05s;
  transition: 0.3s;
}

.heart:active>.main-body {
  fill: var(--main-body-color);
  animation-delay: 0.05s;
  transition: 0.3s;
}

.like-icon.is-liked .heart>.main-body {
  fill: var(--main-body-color);
  animation-delay: 0.05s;
  transition: 0.3s
}

.like-icon.is-liked .heart>.contour {
  fill: var(--main-body-color);
  animation-delay: 0.06s;
  transition: 0.3s;
}

.like-icon .heart>.contour {
  fill: var(--contour-color);
  animation-delay: 0.06s;
  transition: 0.3s;
}

.is-liked .heart {
  animation: scale_heart 0.3s 0.1s ease-in;
  transform-origin: center;
}




@media (width <=740px) {
  .header {
    width: 100vw;
    padding-top: 120px;
    padding-bottom: 120px;
    align-self: center;
  }

  .header-title {
    font-size: 49px;
  }

  .header-description {
    font-size: 14px;
  }

  .main-card {
    width: 100vw;
    padding-left: 5px;
    padding-right: 5px;
    align-self: center;
  }

  .main section:not(:last-of-type) {
    margin-bottom: 52px;
  }

  .card-title {
    padding-right: 5px;
  }

  .card-description {
    line-height: 21px;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
  }

  .footer-of-card {
    margin-bottom: 18px;
  }

  .card-text {
    margin-bottom: 28px;
  }

  .img-lable {
    right: 5px;
  }

  .card-description {
    padding-right: 10px;
    padding-left: 10px;
  }

  .end-of-html-button {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 80px;
    margin-bottom: 20px;
  }

  .end-of-html {
    margin-left: 50px;
  }

  .btn-icon {
    margin-left: 108px;
  }
}
